# coursera-algorithms1

./: build.gradle  settings.gradle
assignment1/: build.gradle
assignment1/src/main/java/: Percolation.java  PercolationStats.java
assignment1/src/test/java/: PercolationVisualizer.java
assignment2/src/main/java/: Deque.java  RandomizedQueue.java  Subset.java
assignment2/src/test/java/: Deque2.java  DequeTest.java  RandomizedQueueTest.java
assignment3/: KdTree.java  PointSET.java  build.gradle
assignment3/src/main/java/: Brute.java  Point.java
gradle/wrapper/: gradle-wrapper.properties
