//sourceCompatibility = 1.8
//version = '1.0'

//repositories {
//    mavenCentral()
//}

//allprojects {
//    apply plugin: 'java'
//    apply plugin: 'idea'
//    apply plugin: 'eclipse'
//    apply plugin: 'java'
//    apply plugin: 'project-report'
//    apply plugin: 'build-dashboard'
//
//    idea {
//        project {
//            //if you want to set specific jdk and language level
////            jdkName = '1.8'
////            languageLevel = '1.8'
//        }
//    }
//
//    dependencies {
////        testCompile group: 'junit', name: 'junit', version: '4.11'
//        compile('junit:junit:4.11')
//        compile fileTree(dir: 'libs', include: '*.jar')
////        compile fileTree(dir: 'libs', include: ['*.jar'])
//    }
//}

subprojects {
    group = "coursera.algorithms1"
    version = '1.0'

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'java'
    apply plugin: 'project-report'
    apply plugin: 'build-dashboard'

    repositories {
        mavenCentral()
    }

    jar {
        manifest.attributes provider: 'gradle'
    }

    task sourceJar(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    dependencies {
//        testCompile group: 'junit', name: 'junit', version: '4.11'
//        compile('junit:junit:4.11')
        testCompile 'junit:junit:4.11'

        compile fileTree(dir: 'libs', include: '*.jar')
//        compile fileTree(dir: 'libs', include: ['*.jar'])
    }
}

